<!DOCTYPE html>
<html> 
    <body>
        <style>
            .vertical-center {   
              margin: 0;
              position: absolute;
              top: 50%;
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }
            </style>
        <div class="vertical-center">
            <form action="https://filetransfer.io/data-package/PqurvJ6Q#link">
                <input type="submit" value="Trollge steps images" />
            </form>
        </div>
    </body>
</html> 